spring.application.name=tarea-MongoDB
spring.data.mongodb.uri=mongodb+srv://calejandrojp:<123>@christian.wwbh2w2.mongodb.net/?retryWrites=true&w=majority&appName=Christian
spring.data.mongodb.database=Christian





